<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>曼谷旅行隨身包 🌸</title>
    <link rel="stylesheet" href="style.css">
    
    <meta name="theme-color" content="#ffffff"/>
    <link rel="manifest" href="manifest.json">
    <link rel="apple-touch-icon" href="assets/icon-512x512.png"> 
</head>
<body>
    <header class="app-header">
        <h1>🇹🇭 曼谷七日旅程</h1>
        <p class="date-range">2026/02/05 - 02/12</p>
    </header>

    <section class="itinerary">
        <div class="day-card">
            <h2 class="day-title">📅 Day 1: 抵達與河畔初探</h2>
            <div class="weather-info">☀️ 今日天氣: 30°C / 22°C</div>

            <div class="activity-card restaurant">
                <h3>紅大哥水門雞飯</h3>
                <p><strong>必吃美食：</strong> 泰式海南雞飯</p>
                <a href="https://maps.app.goo.gl/XXXXXXX" target="_blank" class="nav-button">📍 導航 (Google Maps)</a>
            </div>
            </div>
        </section>

    <section class="tools">
        <h2>🧳 旅行工具箱</h2>
        </section>

</body>
</html>
